name=TempHygroRX868
version=1.0.0
author=Martin Kompf
maintainer=Martin Kompf
sentence=Arduino library to control the ELV RX868 rf receiver module to receive and decode weather data produced by ELV weather sensors over the air at 868.35 MHz.
paragraph=The communication protocol is compatible to ELV sensors like the S 300, ASH 2200, and KS 300 manufactured by ELV (https://www.elv.de).
category=Communication
url=https://github.com/skaringa/TempHygroRX868
architectures=*
